<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="all" />
		<title>Test</title>
	</head>
	<body>
		<div class="description">
			Below is a lake with dimensions 10x6 fields. Frogs are marked as green rectangles. Frog with a small blue rectangle is a male; with a purple rectangle female.<br><br>
			<ul>
				<li>Each frog can jump on an empty field (select the frog, the empty field and click the jump button)</li>
				<li>A male frog can jump 3 fields (also diagonal)</li>
				<li>A female frog can jump 2 fields (also diagonal)</li>
				<li>Each frog should have two characteristics (array of two elements: tall, short, fat, slim)</li>
				<li>Two frogs different genders, adjacent can reproduce (select one frog a male, one female and click the reproduce button)</li>
				<li>The new frog should be placed in the first available space adjacent to the mother</li>
				<li>The new frog should have one characteristic from mother and one from father</li>
			</ul>
		</div>
		<table id="lake" onclick="checkedFrog()">
			<thead>
				<tr>
					<th colspan="10">Lake</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<label id = "label-1"  data-number = "0" class="frog male">
							<input id = "1" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-2"  data-number = "1" class="frog female">
							<input id="2" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-3">
							<input id="3" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-4">
							<input id="4" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-5">
							<input id ="5" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-6">
							<input id="6" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-7">
							<input id="7" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-8">
							<input id="8" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-9">
							<input id="9" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-10">
							<input id="10"type="checkbox">
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label id = "label-11">
							<input id="11" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-12">
							<input id="12" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-13">
							<input id="13" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-14">
							<input id="14" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-15">
							<input id="15" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-16">
							<input id="16" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-17">
							<input id="17" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-18">
							<input id="18" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-19">
							<input id="19" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-20">
							<input id="20" type="checkbox">
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label id = "label-21">
							<input id="21" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-22">
							<input id="22" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-23">
							<input id="23" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-24">
							<input id="24" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-25">
							<input id="25" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-26">
							<input id="26" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-27">
							<input id="27" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-28">
							<input id="28" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-29">
							<input id="29" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-30">
							<input id="30" type="checkbox">
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label id = "label-31">
							<input id="31" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-32">
							<input id="32" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-33">
							<input id="33" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-34">
							<input id="34" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-35">
							<input id="35" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-36">
							<input id="36" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-37">
							<input id="37" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-38">
							<input id="38" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-39">
							<input id="39" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-40">
							<input id="40" type="checkbox">
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label id = "label-41">
							<input id="41" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-42">
							<input id="42" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-43">
							<input id="43" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-44">
							<input id="44" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-45">
							<input id="45" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-46">
							<input id= "46" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-47">
							<input id="47" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-48">
							<input id="48" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-49">
							<input id="49" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-50">
							<input id="50" type="checkbox">
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label id = "label-51">
							<input id="51" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-52">
							<input id="52" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-53">
							<input id="53" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-54">
							<input id="54" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-55">
							<input id="55" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-56">
							<input id="56" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-57">
							<input id="57" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-58">
							<input id="58" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-59">
							<input id="59" type="checkbox">
						</label>
					</td>
					<td>
						<label id = "label-60">
							<input id="60" type="checkbox">
						</label>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="legend">
			<h3>Legend</h3>
			<ul>
				<li>
					<span class="frog male"></span>
					<strong>Frog male</strong>
				</li>
				<li>
					<span class="frog female"></span>
					<strong>Frog female</strong>
				</li>
			</ul>
			<h3>Actions</h3>
			<button type="button" id="jump" onclick="jump()">Jump</button>
			<button type="button" id="reproduce" onclick="reproduce()">Reproduce</button>
		</div>
		<script type="text/javascript" src="javascripts/main.js"></script>
	</body>
</html>
