<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wikipedia</title>
</head>
<body>
<h2>Wybór kategorii</h2>
<button onclick="start('City_counties_of_Poland')">City counties of Poland</button>
<button onclick="start('Unbarred_spiral_galaxies')">Unbarred spiral galaxies</button>
<div id="wrapper" style="display: flex">
	<div id=""></div>
	<pre id="json-City_counties_of_Poland" style="width: 300px"></pre>
	<pre id="json-Unbarred_spiral_galaxies" style="width: 300px"></pre>
</div>

<script src="wiki.js"></script>
</body>
</html>